<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp">

    <Button
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/yun_btn3"
        android:onClick="editSave"
        android:text="保 存"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent" />

    <com.shiro.issolution.gamerforum.orwidget.ImageViewPlus
        android:id="@+id/user_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/bgp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="136dp"
        android:gravity="center_vertical"
        android:text="姓名"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:text="密码"
        android:textSize="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name"
        tools:layout_editor_absoluteX="45dp"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:text="电话"
        android:textSize="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone"
        app:layout_constraintBottom_toBottomOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toTopOf="@+id/phone"
        tools:layout_editor_absoluteX="55dp"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>